/* EventFlow Components CSS - Reusable UI components */

/* Modal/Dialog Component */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--bg, #fff);
  border-radius: var(--radius, 14px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: scale(0.9);
  transition: transform 0.3s ease-out;
}

.modal-overlay.active .modal {
  transform: scale(1);
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border, #E7EAF0);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
  color: var(--text, #0B1220);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--muted, #667085);
  padding: 0.25rem;
  line-height: 1;
  transition: color 0.2s ease-out;
}

.modal-close:hover {
  color: var(--text, #0B1220);
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border, #E7EAF0);
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

/* Toast Notification Component */
.toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 400px;
}

.toast {
  background: var(--bg, #fff);
  border: 1px solid var(--border, #E7EAF0);
  border-radius: 12px;
  padding: 1rem 1.25rem;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.15);
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast.hide {
  transform: translateX(400px);
  opacity: 0;
}

.toast-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.toast-success .toast-icon {
  background: #10B981;
  color: #fff;
}

.toast-error .toast-icon {
  background: #EF4444;
  color: #fff;
}

.toast-warning .toast-icon {
  background: #F59E0B;
  color: #fff;
}

.toast-info .toast-icon {
  background: var(--ink, #0B8073);
  color: #fff;
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 600;
  margin: 0 0 0.25rem;
  font-size: 0.875rem;
  color: var(--text, #0B1220);
}

.toast-message {
  font-size: 0.875rem;
  margin: 0;
  color: var(--muted, #667085);
}

.toast-close {
  flex-shrink: 0;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  color: var(--muted, #667085);
  font-size: 1.25rem;
  line-height: 1;
  transition: color 0.2s ease-out;
}

.toast-close:hover {
  color: var(--text, #0B1220);
}

/* Dropdown Menu Component */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: var(--bg, #fff);
  border: 1px solid var(--border, #E7EAF0);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.15);
  min-width: 200px;
  padding: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease-out;
  z-index: 100;
}

.dropdown.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.625rem 0.875rem;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  border-radius: 8px;
  color: var(--text, #0B1220);
  font-size: 0.875rem;
  transition: background 0.15s ease-out;
  text-decoration: none;
}

.dropdown-item:hover {
  background: rgba(11, 128, 115, 0.08);
  text-decoration: none;
}

.dropdown-divider {
  height: 1px;
  background: var(--border, #E7EAF0);
  margin: 0.5rem 0;
}

/* Tooltip Component */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-text {
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  background: rgba(15, 23, 42, 0.95);
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-out;
  pointer-events: none;
  z-index: 1000;
}

.tooltip-text::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgba(15, 23, 42, 0.95);
}

.tooltip:hover .tooltip-text {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) scale(1);
}

/* Badge Component */
.badge-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.badge.subtle {
  background: rgba(148, 163, 184, 0.12);
  color: var(--muted, #667085);
}

.badge.success {
  background: #D1FAE5;
  color: #065F46;
}

.badge.error {
  background: #FEE2E2;
  color: #991B1B;
}

.badge.warning {
  background: #FEF3C7;
  color: #92400E;
}

.badge.info {
  background: #DBEAFE;
  color: #1E40AF;
}

html[data-theme="dark"] .badge.subtle {
  background: rgba(148, 163, 184, 0.2);
  color: #94A3B8;
}

/* Progress Bar Component */
.progress {
  width: 100%;
  height: 8px;
  background: rgba(148, 163, 184, 0.2);
  border-radius: 999px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--ink, #0B8073), var(--accent, #13B6A2));
  border-radius: 999px;
  transition: width 0.3s ease-out;
}

/* Tabs Component */
.tabs {
  border-bottom: 1px solid var(--border, #E7EAF0);
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
}

.tab {
  padding: 0.75rem 1.25rem;
  border: none;
  background: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  color: var(--muted, #667085);
  font-weight: 500;
  transition: all 0.2s ease-out;
  white-space: nowrap;
}

.tab:hover {
  color: var(--text, #0B1220);
}

.tab.active {
  color: var(--ink, #0B8073);
  border-bottom-color: var(--ink, #0B8073);
}

.tab-content {
  display: none;
  padding: 1.5rem 0;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease-out;
}

/* Accordion Component */
.accordion-item {
  border: 1px solid var(--border, #E7EAF0);
  border-radius: 12px;
  margin-bottom: 0.75rem;
  overflow: hidden;
}

.accordion-header {
  width: 100%;
  padding: 1rem 1.25rem;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  color: var(--text, #0B1220);
  transition: background 0.15s ease-out;
}

.accordion-header:hover {
  background: rgba(11, 128, 115, 0.04);
}

.accordion-icon {
  transition: transform 0.3s ease-out;
}

.accordion-item.active .accordion-icon {
  transform: rotate(180deg);
}

.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.accordion-item.active .accordion-body {
  max-height: 1000px;
}

.accordion-content {
  padding: 0 1.25rem 1rem;
  color: var(--muted, #667085);
  font-size: 0.875rem;
}

/* Breadcrumbs Component */
.breadcrumbs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.breadcrumb-item {
  color: var(--muted, #667085);
  text-decoration: none;
  transition: color 0.2s ease-out;
}

.breadcrumb-item:hover {
  color: var(--ink, #0B8073);
  text-decoration: none;
}

.breadcrumb-item.active {
  color: var(--text, #0B1220);
  pointer-events: none;
}

.breadcrumb-separator {
  color: var(--muted, #667085);
}

/* Avatar Component */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  background: var(--border, #E7EAF0);
}

.avatar-sm {
  width: 32px;
  height: 32px;
}

.avatar-lg {
  width: 56px;
  height: 56px;
}

.avatar-xl {
  width: 80px;
  height: 80px;
}

.avatar-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--ink, #0B8073), var(--accent, #13B6A2));
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
}

/* Chip Component */
.chip {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  background: var(--bg, #fff);
  border: 1px solid var(--border, #E7EAF0);
  border-radius: 999px;
  font-size: 0.875rem;
  color: var(--text, #0B1220);
  transition: all 0.2s ease-out;
}

.chip.active {
  background: var(--ink, #0B8073);
  color: #fff;
  border-color: var(--ink, #0B8073);
}

.chip-remove {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: currentColor;
  opacity: 0.7;
  transition: opacity 0.2s ease-out;
  line-height: 1;
}

.chip-remove:hover {
  opacity: 1;
}

/* Pagination Component */
.pagination {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.pagination-item {
  min-width: 36px;
  height: 36px;
  padding: 0.5rem;
  border: 1px solid var(--border, #E7EAF0);
  background: var(--bg, #fff);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text, #0B1220);
  transition: all 0.2s ease-out;
  text-decoration: none;
}

.pagination-item:hover {
  background: rgba(11, 128, 115, 0.08);
  border-color: var(--ink, #0B8073);
  text-decoration: none;
}

.pagination-item.active {
  background: var(--ink, #0B8073);
  color: #fff;
  border-color: var(--ink, #0B8073);
}

.pagination-item:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Alert Component */
.alert {
  padding: 1rem 1.25rem;
  border-radius: 12px;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.alert-success {
  background: #D1FAE5;
  color: #065F46;
  border: 1px solid #A7F3D0;
}

.alert-error {
  background: #FEE2E2;
  color: #991B1B;
  border: 1px solid #FECACA;
}

.alert-warning {
  background: #FEF3C7;
  color: #92400E;
  border: 1px solid #FDE68A;
}

.alert-info {
  background: #DBEAFE;
  color: #1E40AF;
  border: 1px solid #BFDBFE;
}

.alert-icon {
  flex-shrink: 0;
  font-size: 1.25rem;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 600;
  margin: 0 0 0.25rem;
}

.alert-message {
  margin: 0;
  font-size: 0.875rem;
}

/* Card Variations */
.card-hover {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  cursor: pointer;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.15);
}

.card-bordered {
  border: 2px solid var(--border, #E7EAF0);
}

.card-elevated {
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.1);
}

/* Back to Top Button - Updated positioning for fixed footer */
.back-to-top {
  position: fixed;
  bottom: 5rem;  /* Position above the fixed footer (56px footer + spacing) */
  right: 1.5rem;
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, #0B8073, #13B6A2);
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 700;
  box-shadow: 0 4px 16px rgba(11, 128, 115, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px) scale(0.9);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 900;  /* Below modals (1000+) and theme toggle, but above content */
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

.back-to-top:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 24px rgba(11, 128, 115, 0.4);
}

.back-to-top:active {
  transform: translateY(-1px) scale(0.98);
}

/* Dark mode support for back to top */
html[data-theme="dark"] .back-to-top {
  background: linear-gradient(135deg, #13B6A2, #5EEAD4);
  box-shadow: 0 4px 16px rgba(94, 234, 212, 0.3);
}

html[data-theme="dark"] .back-to-top:hover {
  box-shadow: 0 8px 24px rgba(94, 234, 212, 0.4);
}

/* Stats Grid Component */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 3rem 0;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.5rem;
  color: white;
}

.stat-label {
  font-size: 1rem;
  opacity: 0.9;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .modal {
    max-width: 100%;
    margin: 0.5rem;
  }
  
  .toast-container {
    right: 0.5rem;
    left: 0.5rem;
    max-width: none;
  }
  
  .back-to-top {
    bottom: 4.5rem;  /* Slightly lower on mobile, above footer */
    right: 1rem;
    width: 40px;
    height: 40px;
    font-size: 1.125rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
    padding: 2rem 0;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .stat-label {
    font-size: 0.875rem;
  }
}

/* Extra-small mobile breakpoint for very small screens */
@media (max-width: 360px) {
  .stats-grid {
    gap: 1rem;
    padding: 1.5rem 0;
  }
  
  .stat-number {
    font-size: 1.75rem;
  }
  
  .stat-label {
    font-size: 0.75rem;
  }
}

/* Notification Bell Component */
.notification-icon {
  font-size: 1.25rem;
  position: relative;
  display: block;
}

.notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #EF4444;
  color: white;
  font-size: 0.625rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
  line-height: 1.2;
}

#notification-bell {
  position: relative;
}

#notification-bell:hover .notification-icon {
  animation: shake 0.5s ease-in-out;
}


/* Footer Theme Toggle Button */
.footer-theme-btn {
  background: none;
  border: 1px solid var(--border, #E7EAF0);
  color: var(--text, #1F2937);
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.875rem;
  line-height: 1;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  min-width: auto;
  height: auto;
}

.footer-theme-btn:hover {
  background: var(--bg-muted, #F7FAFC);
  border-color: var(--ink, #0B8073);
}

html[data-theme="dark"] .footer-theme-btn {
  border-color: #374151;
  color: #D1D5DB;
}

html[data-theme="dark"] .footer-theme-btn:hover {
  background: #374151;
  border-color: var(--accent, #13B6A2);
}

.footer-theme-btn .theme-icon-sun {
  display: inline;
}

.footer-theme-btn .theme-icon-moon {
  display: none;
}

html[data-theme="dark"] .footer-theme-btn .theme-icon-sun {
  display: none;
}

html[data-theme="dark"] .footer-theme-btn .theme-icon-moon {
  display: inline;
}

/* Cookie Consent Banner - UK GDPR Compliant */
.cookie-consent-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg, #fff);
  border-top: 2px solid var(--accent, #13B6A2);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  transform: translateY(100%);
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  opacity: 0;
  padding: 1rem;
}

.cookie-consent-banner.cookie-consent-visible {
  transform: translateY(0);
  opacity: 1;
}

.cookie-consent-banner.cookie-consent-hiding {
  transform: translateY(100%);
  opacity: 0;
}

.cookie-consent-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cookie-consent-message {
  flex: 1;
}

.cookie-consent-message p {
  margin: 0 0 0.5rem 0;
  color: var(--text, #0B1220);
  font-size: 0.9rem;
  line-height: 1.5;
}

.cookie-consent-message strong {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text, #0B1220);
}

.cookie-consent-links {
  margin-top: 0.75rem;
  font-size: 0.85rem;
}

.cookie-consent-links a {
  color: var(--accent, #13B6A2);
  text-decoration: underline;
  transition: color 0.2s ease-out;
}

.cookie-consent-links a:hover {
  color: var(--ink, #0B8073);
  text-decoration: none;
}

.cookie-consent-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.cookie-consent-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-out;
  border: 2px solid transparent;
  min-width: 120px;
  white-space: nowrap;
}

.cookie-consent-accept {
  background: var(--accent, #13B6A2);
  color: #fff;
  border-color: var(--accent, #13B6A2);
}

.cookie-consent-accept:hover {
  background: var(--ink, #0B8073);
  border-color: var(--ink, #0B8073);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(19, 182, 162, 0.3);
}

.cookie-consent-accept:focus {
  outline: 2px solid var(--accent, #13B6A2);
  outline-offset: 2px;
}

.cookie-consent-reject {
  background: transparent;
  color: var(--text, #0B1220);
  border-color: var(--border, #E7EAF0);
}

.cookie-consent-reject:hover {
  background: var(--border, #E7EAF0);
  border-color: var(--muted, #667085);
}

.cookie-consent-reject:focus {
  outline: 2px solid var(--muted, #667085);
  outline-offset: 2px;
}

/* Responsive design */
@media (min-width: 768px) {
  .cookie-consent-content {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .cookie-consent-actions {
    flex-shrink: 0;
  }
}

@media (max-width: 767px) {
  .cookie-consent-banner {
    padding: 1.25rem 1rem;
  }

  .cookie-consent-message p {
    font-size: 0.85rem;
  }

  .cookie-consent-btn {
    flex: 1;
    min-width: auto;
  }
}

/* Dark mode support */
html[data-theme="dark"] .cookie-consent-banner {
  background: var(--bg-dark, #1a1a1a);
  border-top-color: var(--accent, #13B6A2);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.4);
}

html[data-theme="dark"] .cookie-consent-message p,
html[data-theme="dark"] .cookie-consent-message strong {
  color: var(--text-dark, #f5f5f5);
}

html[data-theme="dark"] .cookie-consent-reject {
  color: var(--text-dark, #f5f5f5);
  border-color: #374151;
}

html[data-theme="dark"] .cookie-consent-reject:hover {
  background: #374151;
  border-color: #4b5563;
}

/* Accessibility - Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .cookie-consent-banner {
    transition: none;
  }
}

/* Ticket and Messaging Components */
.ticket-list,
.thread-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.ticket-item,
.thread-item {
  transition: background 0.2s, transform 0.2s;
}

.ticket-item:hover,
.thread-item:hover {
  background: #fafafa;
  transform: translateX(2px);
}

.badge-info {
  background: #dbeafe;
  color: #1e40af;
}

.badge-warning {
  background: #fef3c7;
  color: #92400e;
}

.badge-success {
  background: #dcfce7;
  color: #166534;
}

.badge-danger {
  background: #fee2e2;
  color: #991b1b;
}

.badge-secondary {
  background: #f3f4f6;
  color: #4b5563;
}

html[data-theme="dark"] .ticket-item:hover,
html[data-theme="dark"] .thread-item:hover {
  background: #1e2530;
}

html[data-theme="dark"] .badge-info {
  background: #1e3a8a;
  color: #93c5fd;
}

html[data-theme="dark"] .badge-warning {
  background: #78350f;
  color: #fcd34d;
}

html[data-theme="dark"] .badge-success {
  background: #14532d;
  color: #86efac;
}

html[data-theme="dark"] .badge-danger {
  background: #7f1d1d;
  color: #fca5a5;
}

html[data-theme="dark"] .badge-secondary {
  background: #374151;
  color: #d1d5db;
}

.messages-list {
  display: flex;
  flex-direction: column;
}

/* Featured packages carousel fallback styles */
.featured-fallback-card {
  display: inline-block;
  width: calc(33.333% - 14px);
  margin: 7px;
  vertical-align: top;
}

.featured-fallback-link {
  text-decoration: none;
  color: inherit;
}

.featured-fallback-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.featured-fallback-content {
  padding: 14px;
}

.featured-fallback-title {
  margin: 0 0 8px 0;
  font-size: 16px;
}

.featured-fallback-desc {
  margin: 0;
  font-size: 14px;
  color: #52525b;
}

.featured-fallback-price {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #0B8073;
}

/* Mobile responsive for fallback */
@media (max-width: 768px) {
  .featured-fallback-card {
    width: calc(50% - 14px);
  }
}

@media (max-width: 480px) {
  .featured-fallback-card {
    width: 100%;
    margin: 7px 0;
  }
}
