<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
  <meta name="theme-color" content="#0B8073">
  <title>EventFlow — Plan your event the simple way.</title>
  
  <!-- DNS Prefetch & Preconnect for external resources -->
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Preload critical CSS -->
  <!-- Note: Update version number in preload hints when CSS version changes -->
  <link rel="preload" href="/assets/css/styles.css" as="style">
  <link rel="preload" href="/assets/css/eventflow-17.0.0.css" as="style">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/eventflow-17.0.0.css">
  <link rel="stylesheet" href="/assets/css/utilities.css">
  <link rel="stylesheet" href="/assets/css/components.css">
  <link rel="stylesheet" href="/assets/css/animations.css">
  <link rel="stylesheet" href="/assets/css/mobile-optimizations.css">
  <meta name="description" content="Find suppliers, build your plan and keep everything in one place — beautifully simple on mobile and desktop.">
  <link rel="icon" href="/favicon.svg">
</head>
<body>
<header class="header" role="banner">
  <div class="container header-inner">
    <a class="brand" href="/" aria-label="EventFlow home">
      <span class="logo" aria-hidden="true"></span>
      <span class="brand-text">EventFlow</span>
    </a>
    <div class="header-actions">
      <nav class="nav nav-inline" aria-label="Quick navigation">
        <a href="/start.html" class="nav-link nav-main">Plan</a>
        <a href="/suppliers.html" class="nav-link nav-main">Suppliers</a>
        <a href="/blog.html" class="nav-link nav-main">Blog</a>
        <a href="/auth.html" class="nav-link nav-main nav-main-login">Log in</a>
      </nav>
      <button id="notification-bell" class="icon-button" type="button" aria-label="Notifications" style="display:none;">
        <span class="notification-icon">🔔</span>
        <span class="notification-badge" style="display:none;">0</span>
      </button>
      <button id="burger" class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>
      </div>
  </div>
  <nav class="nav nav-menu" aria-label="Primary navigation">
    <a href="/start.html">Plan an Event</a>
    <a href="/suppliers.html">Suppliers</a>
    <a href="/plan.html">My Plan</a>
    <a href="/blog.html">Blog</a>
    <a href="/for-suppliers.html">For Suppliers</a>
    <a href="/faq.html">FAQ</a>
    <a href="/settings.html">Settings</a>
    <a href="/auth.html" id="nav-auth">Log in</a>
    <a href="#" id="nav-dashboard" style="display:none">Dashboard</a>
    <a href="#" id="nav-signout" style="display:none">Sign out</a>
  </nav>
</header>
<script src="/assets/js/auth-nav.js" defer></script>
<script src="/assets/js/components.js" defer></script>
<script src="/assets/js/animations.js" defer></script>
<script src="/assets/js/notifications.js" defer></script>
<script src="/assets/js/search.js" defer></script>
<script src="/assets/js/websocket-client.js" defer></script>

<main>
  <section class="hero">
    <div class="container hero-grid">
      <div>
        <div class="small">Plan in minutes</div>
        <h1>Everything you need to organise an event — in one clear place.</h1>
        <p class="lead">
          Find venues, catering, entertainment and more. Add to your plan with a click,
          start conversations when you’re ready, and keep everything together.
        </p>
        <div class="hero-cta">
          <button class="cta" id="start-planning-btn">Start planning</button>
          <a class="cta secondary" href="/auth.html">Create a free account</a>
        </div>
      </div>
      <div>
        <div class="collage" aria-hidden="true">
          <div class="frame">
            <span class="tag">Venues</span>
            <picture>
              <source type="image/webp" srcset="/assets/images/collage-venue.webp">
              <img
                loading="lazy"
                src="/assets/images/collage-venue.jpg"
                alt="An event venue exterior"
                width="800"
                height="600"
              >
            </picture>
          </div>
          <div class="frame">
            <span class="tag">Catering</span>
            <picture>
              <source type="image/webp" srcset="/assets/images/collage-catering.webp">
              <img
                loading="lazy"
                src="/assets/images/collage-catering.jpg"
                alt="Plated event catering"
                width="800"
                height="600"
              >
            </picture>
          </div>
          <div class="frame">
            <span class="tag">Entertainment</span>
            <picture>
              <source type="image/webp" srcset="/assets/images/collage-entertainment.webp">
              <img
                loading="lazy"
                src="/assets/images/collage-entertainment.jpg"
                alt="Live band performing at an event"
                width="800"
                height="600"
              >
            </picture>
          </div>
          <div class="frame">
            <span class="tag">Photography</span>
            <picture>
              <source type="image/webp" srcset="/assets/images/collage-photography.webp">
              <img
                loading="lazy"
                src="/assets/images/collage-photography.jpg"
                alt="Photographer taking pictures at a wedding"
                width="800"
                height="600"
              >
            </picture>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="small" style="text-transform:uppercase;letter-spacing:.2em;color:#7E8794">
        Featured packages
      </div>
      <div id="featured-packages" class="featured-carousel">
        <div class="card"><p class="small">Loading…</p></div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="small" style="text-transform:uppercase;letter-spacing:.2em;color:#7E8794">
        Browse by Category
      </div>
      <div id="category-grid-home"></div>
    </div>
  </section>

  <section class="section" style="background: linear-gradient(135deg, var(--ink, #0B8073), var(--accent, #13B6A2)); color: white;">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-item" data-reveal>
          <div class="stat-number" data-counter="500" data-suffix="+">0</div>
          <div class="stat-label">Verified Suppliers</div>
        </div>
        <div class="stat-item" data-reveal>
          <div class="stat-number" data-counter="1200" data-suffix="+">0</div>
          <div class="stat-label">Events Planned</div>
        </div>
        <div class="stat-item" data-reveal>
          <div class="stat-number" data-counter="98" data-suffix="%">0</div>
          <div class="stat-label">Customer Satisfaction</div>
        </div>
        <div class="stat-item" data-reveal>
          <div class="stat-number" data-counter="50" data-suffix="+">0</div>
          <div class="stat-label">Service Categories</div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="cards">
        <div class="card card-hover" data-reveal>
          <h3>1 · Tell us about your event</h3>
          <p class="small">Type, location and date help us surface relevant suppliers.</p>
        </div>
        <div class="card card-hover" data-reveal>
          <h3>2 · Compare suppliers</h3>
          <p class="small">
            Browse venues, catering, entertainment and more — add to your plan with one click.
          </p>
        </div>
        <div class="card card-hover" data-reveal>
          <h3>3 · Save &amp; message</h3>
          <p class="small">
            Create a free account to save your plan and start conversations with suppliers.
          </p>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer" role="contentinfo">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap">
    <div><strong>EventFlow</strong><br><span class="small">Event planning made simple.</span></div>
    <div class="version">Version: <span id="ef-version-label">loading…</span></div>
    <div class="small">
      <a href="/blog.html">Blog</a> ·
      <a href="/credits.html">Credits</a> ·
      <a href="/contact.html">Contact</a> ·
      <a href="/legal.html">Legal Hub</a>
    </div>
  </div>
</footer>

<!-- Load core utilities -->
<script src="/assets/js/components/ErrorBoundary.js" defer></script>
<script src="/assets/js/utils/keyboard-nav.js" defer></script>
<script src="/assets/js/utils/image-optimizer.js" defer></script>
<script src="/assets/js/utils/performance-monitor.js" defer></script>
<script src="/assets/js/utils/seo-helper.js" defer></script>
<script src="/assets/js/utils/mobile-enhancements.js" defer></script>

<script src="/assets/js/app.js" defer></script>
<script src="/assets/js/websocket-client.js" defer></script>
<script src="/assets/js/components/category-grid.js" defer></script>
<script src="/assets/js/components/package-list.js" defer></script>
<!-- Carousel must load before home-init.js -->
<script src="/assets/js/components/carousel.js" defer></script>
<script src="/assets/js/pages/home-init.js" defer></script>
<script src="/assets/js/components/footer-nav.js" defer></script>
<script src="/assets/js/cookie-consent.js" defer></script>
<script defer>
  // Initialize core utilities
  document.addEventListener('DOMContentLoaded', function() {
    // Initialize error boundary
    window.errorBoundary = new ErrorBoundary({
      showErrorDetails: window.location.hostname === 'localhost'
    });
    
    // Update SEO for homepage
    if (window.seoHelper) {
      window.seoHelper.setAll({
        title: 'EventFlow — Plan your event the simple way',
        description: 'Find suppliers, build your plan and keep everything in one place — beautifully simple on mobile and desktop.',
        keywords: ['event planning', 'wedding planning', 'suppliers', 'venues', 'catering'],
        canonical: '/',
        type: 'website'
      });
    }
  });
  
  // Fix CSP violation - move inline onclick to event listener
  document.getElementById('start-planning-btn')?.addEventListener('click', () => {
    window.location.href = '/start.html';
  });
</script>
</body>
</html>
