<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
  <meta name="theme-color" content="#0B8073">
  <title>Sign in / Create account — EventFlow</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/eventflow-17.0.0.css">
  <link rel="stylesheet" href="/assets/css/utilities.css">
  <link rel="stylesheet" href="/assets/css/components.css">
  <link rel="stylesheet" href="/assets/css/animations.css">
  <link rel="stylesheet" href="/assets/css/mobile-optimizations.css">
  <link rel="icon" href="/favicon.svg">
</head>
<body>
<header class="header" role="banner">
  <div class="container header-inner">
    <a class="brand" href="/" aria-label="EventFlow home">
      <span class="logo" aria-hidden="true"></span>
      <span class="brand-text">EventFlow</span>
    </a>
    <div class="header-actions">
      <nav class="nav nav-inline" aria-label="Quick navigation">
        <a href="/start.html" class="nav-link nav-main">Plan</a>
        <a href="/suppliers.html" class="nav-link nav-main">Suppliers</a>
        <a href="/blog.html" class="nav-link nav-main">Blog</a>
        <a href="/auth.html" class="nav-link nav-main nav-main-login">Log in</a>
      </nav>
      <button id="notification-bell" class="icon-button" type="button" aria-label="Notifications" style="display:none;">
        <span class="notification-icon">🔔</span>
        <span class="notification-badge" style="display:none;">0</span>
      </button>
      <button id="burger" class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>
      </div>
  </div>
  <nav class="nav nav-menu" aria-label="Primary navigation">
    <a href="/start.html">Plan an Event</a>
    <a href="/suppliers.html">Suppliers</a>
    <a href="/plan.html">My Plan</a>
    <a href="/blog.html">Blog</a>
    <a href="/for-suppliers.html">For Suppliers</a>
    <a href="/faq.html">FAQ</a>
    <a href="/settings.html">Settings</a>
    <a href="/auth.html" id="nav-auth">Log in</a>
    <a href="#" id="nav-dashboard" style="display:none">Dashboard</a>
    <a href="#" id="nav-signout" style="display:none">Sign out</a>
  </nav>
</header>
<script src="/assets/js/auth-nav.js" defer></script>
<script src="/assets/js/components.js" defer></script>
<script src="/assets/js/animations.js" defer></script>
<script src="/assets/js/notifications.js" defer></script>
<script src="/assets/js/websocket-client.js" defer></script>

<main class="section">
  <div class="container">
    <h1>Account</h1>
    <div style="display:flex;gap:10px;border:1px solid #e3e9ef;border-radius:10px;overflow:hidden;width:max-content">
      <button id="tab-signin" aria-selected="true" style="padding:10px 14px;border:none;background:#fff;cursor:pointer">Log in</button>
      <button id="tab-create" aria-selected="false" style="padding:10px 14px;border:none;background:#f7fafc;cursor:pointer">Create a free account</button>
    </div>
    <section id="panel-signin" style="margin-top:12px">
      <form id="login-form" class="card" action="#">
        <div class="form-row"><label for="login-email">Email</label><input id="login-email" name="email" type="email" required placeholder="you@example.com" aria-required="true"></div>
        <div class="form-row"><label for="login-password">Password</label><input id="login-password" name="password" type="password" required placeholder="Your password" aria-required="true"></div>
        <div class="form-row">
          <label></label>
          <div id="login-error" class="error" style="display: none; color: #b00020; font-size: 0.875rem;" aria-live="polite"></div>
        </div>
        <div class="form-row">
          <label></label>
          <label class="small checkbox-label-right">
            Remember me
            <input type="checkbox" id="login-remember" name="remember">
          </label>
        </div>
        <div class="form-actions"><button class="cta" type="submit">Log in</button><span class="small" id="login-status" role="status" aria-live="polite"></span></div>
        <div id="resend-verification-container" style="display:none;margin-top:12px;">
          <button type="button" class="cta" id="resend-verification-btn">Resend Verification Email</button>
        </div>
        <p class="small"><a href="#" id="forgot-password-link">Forgot your password?</a></p>
      </form>
    </section>
    <section id="panel-create" hidden style="margin-top:12px">
      <form id="register-form" class="card" action="#">
        <div class="form-row"><label for="reg-name">Name</label><input id="reg-name" name="name" required aria-required="true"></div>
        <div class="form-row">
          <label for="reg-email">Email</label>
          <input id="reg-email" name="email" type="email" required aria-required="true" aria-describedby="email-validation-msg">
          <span class="small" id="email-validation-msg" style="display:none;color:#b00020" aria-live="polite"></span>
        </div>
        <div class="form-row">
          <label for="reg-password">Password</label>
          <input id="reg-password" name="password" type="password" required placeholder="Min 8 chars incl. a letter and a number" aria-required="true" aria-describedby="password-strength-msg">
          <span class="small" id="password-strength-msg" style="margin-top:4px;display:block" role="status"></span>
        </div>
        <div class="form-row">
          <label>I am a…</label>
          <div class="role-toggle" role="radiogroup" aria-label="Account type">
            <button type="button" class="role-pill is-active" data-role="customer">Customer</button>
            <button type="button" class="role-pill" data-role="supplier">Supplier</button>
          </div>
          <input type="hidden" id="reg-role" name="role" value="customer">
        </div>
        <div class="form-row">
          <label></label>
          <label class="small checkbox-label-right">
            Send me the occasional EventFlow update and planning tips.
            <input type="checkbox" id="reg-marketing" name="marketing">
          </label>
        </div>
        <div class="form-row">
          <label></label>
          <label class="small checkbox-label-right">
            I agree to the <a href="/terms.html" target="_blank">Terms</a> and <a href="/privacy.html" target="_blank">Privacy Policy</a>. *
            <input type="checkbox" id="reg-terms" name="terms" required aria-required="true">
          </label>
        </div>
        <div class="form-actions">
          <button class="cta" type="submit">Create account</button>
          <span class="small" id="reg-status" role="status" aria-live="polite"></span>
        </div>
      </form>
    </section>
    <!-- Load utilities -->
    <script src="/assets/js/utils/form-validator.js" defer></script>
    <script src="/assets/js/components/ErrorBoundary.js" defer></script>
    <script src="/assets/js/utils/keyboard-nav.js" defer></script>
    <script src="/assets/js/utils/mobile-enhancements.js" defer></script>
    
    <script src="/assets/js/pages/auth-init.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
    <script>window.__EF_PAGE__='auth'</script>
    
    <!-- Initialize form validation -->
    <script defer>
      document.addEventListener('DOMContentLoaded', function() {
        // Initialize error boundary
        window.errorBoundary = new ErrorBoundary({
          onError: function(errorInfo) {
            console.error('Error caught:', errorInfo);
          }
        });
        
        // Initialize form validation for login form
        const loginForm = document.querySelector('#login-form');
        if (loginForm) {
          const loginValidator = new FormValidator(loginForm, {
            validateOnBlur: true,
            validateOnInput: false
          });
          
          // Listen for valid submissions
          loginForm.addEventListener('validsubmit', function(e) {
            const formData = e.detail;
            console.log('Login form validated:', formData);
            // The existing auth-init.js will handle the actual submission
          });
        }
        
        // Initialize form validation for registration form
        const registerForm = document.querySelector('#register-form');
        if (registerForm) {
          const registerValidator = new FormValidator(registerForm, {
            validateOnBlur: true,
            validateOnInput: false
          });
          
          // Add custom password strength validation
          registerValidator.addValidator('reg-password', {
            required: true,
            password: true,
            minLength: 8
          });
          
          // Listen for valid submissions
          registerForm.addEventListener('validsubmit', function(e) {
            const formData = e.detail;
            console.log('Register form validated:', formData);
            // The existing auth-init.js will handle the actual submission
          });
        }
      });
    </script>
  </div>
</main>

<footer class="footer" role="contentinfo">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap">
    <div><strong>EventFlow</strong><br><span class="small">Event planning made simple.</span></div>
    <div class="version">Version: v17.0.0</div>
    <div class="small"><a href="/blog.html">Blog</a> ·
      <a href="/credits.html">Credits</a> · <a href="/contact.html">Contact</a> · <a href="/legal.html">Legal Hub</a></div>
  </div>
</footer>
<script src="/assets/js/components/footer-nav.js" defer></script>
<script src="/assets/js/cookie-consent.js" defer></script>
</body>
</html>
