<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAQ — EventFlow</title>
  <meta name="description" content="Frequently asked questions about using EventFlow to plan events and work with suppliers.">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="icon" href="/favicon.svg">
</head>
<body>
<header class="header" role="banner">
  <div class="container header-inner">
    <a class="brand" href="/" aria-label="EventFlow home">
      <span class="logo" aria-hidden="true"></span>
      <span class="brand-text">EventFlow</span>
    </a>
    <div class="header-actions">
      <nav class="nav nav-inline" aria-label="Quick navigation">
        <a href="/start.html" class="nav-link nav-main">Plan an Event</a>
        <a href="/suppliers.html" class="nav-link nav-main">Suppliers</a>
        <a href="/auth.html" class="nav-link nav-main nav-main-login">Log in</a>
      </nav>
      <button id="theme-toggle" class="icon-button" type="button" aria-label="Toggle dark mode">
        <span class="theme-icon" aria-hidden="true">
          <span class="theme-icon-sun" aria-hidden="true">☀</span>
          <span class="theme-icon-moon" aria-hidden="true">🌙</span>
        </span>
      </button>
      <button id="burger" class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>
    </div>
  </div>
  <nav class="nav nav-menu" aria-label="Primary navigation">
    <a href="/start.html">Plan an Event</a>
    <a href="/suppliers.html">Suppliers</a>
    <a href="/plan.html">My Plan</a>
    <a href="/for-suppliers.html">For Suppliers</a>
    <a href="/faq.html">FAQ</a>
    <a href="/settings.html">Settings</a>
    <a href="/auth.html" id="nav-auth">Sign in</a>
    <a href="#" id="nav-dashboard" style="display:none">Dashboard</a>
    <a href="#" id="nav-signout" style="display:none">Sign out</a>
  </nav>
</header>
<script src="/assets/js/auth-nav.js" defer></script>

<main>
  <section class="hero hero--subpage">
    <div class="container hero-grid">
      <div>
        <div class="small">Help &amp; support</div>
        <h1>Frequently asked questions</h1>
        <p class="lead">
          Quick answers to common questions about planning your event with EventFlow and working
          with suppliers on the platform.
        </p>
      </div>
      <div>
        <div class="card" style="padding:0;overflow:hidden;">
          <img
            src="/assets/images/hero-planning.svg"
            alt="Abstract illustration representing people planning an event."
            loading="lazy"
            style="display:block;width:100%;height:auto;"
          >
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <section class="card">
        <details open>
          <summary>What is EventFlow?</summary>
          <p>
            EventFlow is a simple planning tool that helps you organise events. You can discover
            venues and suppliers, build a shortlist, keep notes, and message suppliers &mdash; all
            in one place.
          </p>
        </details>

        <details>
          <summary>Is EventFlow free for customers?</summary>
          <p>
            Yes. Creating an account and using the planning tools is free for customers. In the
            future we may introduce optional “pro” features, but the core planning experience will
            remain free.
          </p>
        </details>

        <details>
          <summary>Do I need an account to get started?</summary>
          <p>
            You can browse suppliers without an account. To save a plan, add notes, or send
            messages to suppliers, you’ll need to sign up for a free EventFlow account.
          </p>
        </details>

        <details>
          <summary>How do enquiries and messages work?</summary>
          <p>
            When you start a conversation with a supplier, EventFlow creates a thread between the
            two of you. You can view and reply to messages from your dashboard, and depending on
            your settings we may also send you email notifications when there is a new message.
          </p>
        </details>

        <details>
          <summary>How do suppliers get listed?</summary>
          <p>
            Suppliers create an account, set up a profile with photos and key details, and submit
            it for review. Once approved by an admin, they appear in search results and can start
            receiving enquiries from customers.
          </p>
        </details>

        <details>
          <summary>Can I change my notification preferences?</summary>
          <p>
            Yes. After signing in, go to <em>Settings</em> from your dashboard and toggle email
            notifications on or off. You can change this at any time.
          </p>
        </details>

        <details>
          <summary>Who do I contact if something isn&apos;t working?</summary>
          <p>
            If you think something is broken or not working as expected, please use the contact
            page on this site and send us a short description of the issue. We&apos;ll review it
            and get back to you as soon as we can.
          </p>
        </details>
      </section>
    </div>
  </section>
</main>

<footer class="footer" role="contentinfo">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap">
    <div>
      <strong>EventFlow</strong><br>
      <span class="small">Event planning made simple.</span>
    </div>
    <div class="version">Version: v16.3.8</div>
    <div class="small">
      <a href="/credits.html">Credits</a> ·
      <a href="/contact.html">Contact</a> ·
      <a href="/terms.html">Terms</a> ·
      <a href="/privacy.html">Privacy</a>
    </div>
  </div>
</footer>
</body>
</html>
