<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>For Suppliers — EventFlow</title>
  <meta name="description" content="Information for venues and event suppliers who want to list on EventFlow.">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="icon" href="/favicon.svg">
</head>
<body>
<header class="header" role="banner">
  <div class="container header-inner">
    <a class="brand" href="/" aria-label="EventFlow home">
      <span class="logo" aria-hidden="true"></span>
      <span class="brand-text">EventFlow</span>
    </a>
    <div class="header-actions">
      <nav class="nav nav-inline" aria-label="Quick navigation">
        <a href="/start.html" class="nav-link nav-main">Plan an Event</a>
        <a href="/suppliers.html" class="nav-link nav-main">Suppliers</a>
        <a href="/auth.html" class="nav-link nav-main nav-main-login">Log in</a>
      </nav>
      <button id="theme-toggle" class="icon-button" type="button" aria-label="Toggle dark mode">
        <span class="theme-icon" aria-hidden="true">
          <span class="theme-icon-sun" aria-hidden="true">☀</span>
          <span class="theme-icon-moon" aria-hidden="true">🌙</span>
        </span>
      </button>
      <button id="burger" class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>
    </div>
  </div>
  <nav class="nav nav-menu" aria-label="Primary navigation">
    <a href="/start.html">Plan an Event</a>
    <a href="/suppliers.html">Suppliers</a>
    <a href="/plan.html">My Plan</a>
    <a href="/for-suppliers.html">For Suppliers</a>
    <a href="/faq.html">FAQ</a>
    <a href="/settings.html">Settings</a>
    <a href="/auth.html" id="nav-auth">Sign in</a>
    <a href="#" id="nav-dashboard" style="display:none">Dashboard</a>
    <a href="#" id="nav-signout" style="display:none">Sign out</a>
  </nav>
</header>
<script src="/assets/js/auth-nav.js" defer></script>

<main>
  <section class="hero hero--subpage">
    <div class="container hero-grid">
      <div>
        <div class="small">For suppliers &amp; venues</div>
        <h1>Showcase your venue or service to the right customers.</h1>
        <p class="lead">
          List your venue, catering, entertainment or other event services on EventFlow and reach
          people who are actively planning an event.
        </p>
      </div>
      <div>
        <div class="card" style="padding:0;overflow:hidden;">
          <img
            src="/assets/images/hero-venue.svg"
            alt="Abstract illustration representing an event venue."
            loading="lazy"
            style="display:block;width:100%;height:auto;"
          >
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="grid" style="margin-top:2rem;gap:1.5rem">
        <section class="card">
          <h2>Why join EventFlow?</h2>
          <ul class="tick-list">
            <li>Be discovered by customers searching by location and category.</li>
            <li>Showcase photos, key details and packages in one clear profile.</li>
            <li>Receive enquiries straight into your EventFlow inbox.</li>
            <li>Keep all messages in one place instead of scattered emails.</li>
          </ul>
        </section>

        <section class="card">
          <h2>How it works</h2>
          <ol class="number-list">
            <li>Create a free supplier account.</li>
            <li>Set up your profile with photos, description and pricing.</li>
            <li>Add optional packages to make booking simple.</li>
            <li>Respond to enquiries and agree details with the customer.</li>
          </ol>
        </section>
      </div>

      <section class="card" style="margin-top:2rem">
        <h2>What you can include in your profile</h2>
        <ul class="tick-list">
          <li>High-quality photos of your venue or service.</li>
          <li>A clear description of what you offer.</li>
          <li>Location, capacity and key facilities.</li>
          <li>Example pricing or packages to set expectations.</li>
          <li>Any special requirements, licences or restrictions.</li>
        </ul>
      </section>

      <section class="card" style="margin-top:2rem">
        <h2>Get started</h2>
        <p>
          You can create a supplier account in a few minutes. Once your listing is approved, you’ll
          appear in relevant search results and can start receiving enquiries from customers.
        </p>
        <button class="cta" onclick="location.href='/auth.html'">
          Create supplier account
        </button>
      </section>
    </div>
  </section>
</main>

<footer class="footer" role="contentinfo">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap">
    <div>
      <strong>EventFlow</strong><br>
      <span class="small">Event planning made simple.</span>
    </div>
    <div class="version">Version: v16.3.8</div>
    <div class="small">
      <a href="/credits.html">Credits</a> ·
      <a href="/contact.html">Contact</a> ·
      <a href="/terms.html">Terms</a> ·
      <a href="/privacy.html">Privacy</a>
    </div>
  </div>
</footer>
</body>
</html>
