<!DOCTYPE html><html lang='en-GB'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Terms — EventFlow</title><link rel='stylesheet' href='/assets/css/styles.css'></head><body>
<header class="header" role="banner">
  <div class="container header-inner">
    <a class="brand" href="/" aria-label="EventFlow home">
      <span class="logo" aria-hidden="true"></span>
      <span class="brand-text">EventFlow</span>
    </a>
    <div class="header-actions">
      <nav class="nav nav-inline" aria-label="Quick navigation">
        <a href="/start.html" class="nav-link nav-main">Plan an Event</a>
        <a href="/suppliers.html" class="nav-link nav-main">Suppliers</a>
        <a href="/auth.html" class="nav-link nav-main nav-main-login">Log in</a>
      </nav>
      <button id="theme-toggle" class="icon-button" type="button" aria-label="Toggle dark mode">
        <span class="theme-icon" aria-hidden="true">
          <span class="theme-icon-sun" aria-hidden="true">☀</span>
          <span class="theme-icon-moon" aria-hidden="true">🌙</span>
        </span>
      </button>
      <button id="burger" class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>
    </div>
  </div>
  <nav class="nav nav-menu" aria-label="Primary navigation">
    <a href="/start.html">Plan an Event</a>
    <a href="/suppliers.html">Suppliers</a>
    <a href="/plan.html">My Plan</a>
    <a href="/for-suppliers.html">For Suppliers</a>
    <a href="/faq.html">FAQ</a>
    <a href="/settings.html">Settings</a>
    <a href="/auth.html" id="nav-auth">Sign in</a>
    <a href="#" id="nav-dashboard" style="display:none">Dashboard</a>
    <a href="#" id="nav-signout" style="display:none">Sign out</a>
  </nav>
</header>
<script src="/assets/js/auth-nav.js" defer></script>
<main class='section'>
  <div class='container'>
    <h1>Terms</h1>
    <div class="card">
      <p class="small">These example terms are provided for demo purposes only and do not constitute legal advice.</p>

      <h2 class="h4">1. About EventFlow</h2>
      <p>EventFlow is a tool to help you plan events and keep track of suppliers, conversations and notes in one place. EventFlow does not organise events on your behalf and is not a party to any agreement between you and a supplier.</p>

      <h2 class="h4">2. Using the site</h2>
      <p>You agree to use EventFlow in a reasonable way and only for planning genuine events. You are responsible for the accuracy of any information you add to the site, including event details, messages to suppliers and notes.</p>

      <h2 class="h4">3. Accounts</h2>
      <p>You are responsible for keeping your login details secure. Do not share your password with anyone else. If you suspect that your account has been compromised you should reset your password and stop using the site until you have regained control.</p>

      <h2 class="h4">4. Relationship with suppliers</h2>
      <p>Bookings, payments and contracts are made directly between you and the suppliers you choose to work with. EventFlow does not check the suitability of suppliers and does not guarantee that they will perform the services you discuss.</p>

      <h2 class="h4">5. Demo data</h2>
      <p>This demo build ships with example suppliers, conversations and events. These records are fictional and are provided only so that you can see how the product works.</p>

      <h2 class="h4">6. Liability</h2>
      <p>Because this is a demo environment, it is provided “as is” without any warranty. To the fullest extent permitted by law, EventFlow is not responsible for any loss or damage arising from your use of the demo.</p>

      <h2 class="h4">7. Changes</h2>
      <p>These example terms may change as the product evolves. The version displayed on this page replaces any earlier versions.</p>
    </div>
  </div>
</main>
<footer class="footer" role="contentinfo">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap">
    <div><strong>EventFlow</strong><br><span class="small">Event planning made simple.</span></div>
    <div class="version">Version: v16.3.8</div>
    <div class="small"><a href="/credits.html">Credits</a> · <a href="/contact.html">Contact</a> · <a href="/terms.html">Terms</a> · <a href="/privacy.html">Privacy</a></div>
  </div>
</footer>
</body></html>