<!DOCTYPE html>
<html lang='en-GB'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Verify your account — EventFlow</title>
<link rel='stylesheet' href='/assets/css/styles.css'>
</head>
<body>
<header class="header" role="banner">
  <div class="container header-inner">
    <a class="brand" href="/" aria-label="EventFlow home">
      <span class="logo" aria-hidden="true"></span>
      <span class="brand-text">EventFlow</span>
    </a>
    <div class="header-actions">
      <nav class="nav nav-inline" aria-label="Quick navigation">
        <a href="/start.html" class="nav-link nav-main">Plan an Event</a>
        <a href="/suppliers.html" class="nav-link nav-main">Suppliers</a>
        <a href="/auth.html" class="nav-link nav-main nav-main-login">Log in</a>
      </nav>
      <button id="theme-toggle" class="icon-button" type="button" aria-label="Toggle dark mode">
        <span class="theme-icon" aria-hidden="true">
          <span class="theme-icon-sun" aria-hidden="true">☀</span>
          <span class="theme-icon-moon" aria-hidden="true">🌙</span>
        </span>
      </button>
      <button id="burger" class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>
    </div>
  </div>
  <nav class="nav nav-menu" aria-label="Primary navigation">
    <a href="/start.html">Plan an Event</a>
    <a href="/suppliers.html">Suppliers</a>
    <a href="/plan.html">My Plan</a>
    <a href="/for-suppliers.html">For Suppliers</a>
    <a href="/faq.html">FAQ</a>
    <a href="/settings.html">Settings</a>
    <a href="/auth.html" id="nav-auth">Sign in</a>
    <a href="#" id="nav-dashboard" style="display:none">Dashboard</a>
    <a href="#" id="nav-signout" style="display:none">Sign out</a>
  </nav>
</header>
<script src="/assets/js/auth-nav.js" defer></script>
<main class="section">
  <div class="container">
    <h1>Verify your email</h1>
    <div class="card">
      <p class="small" id="verify-status">Checking your verification link…</p>
      <p class="small" id="verify-next" style="display:none;margin-top:8px">
        You can now <a href="/auth.html">sign in to your account</a>.
      </p>
    </div>
  </div>
</main>
<footer class="footer" role="contentinfo">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap">
    <div><strong>EventFlow</strong><br><span class="small">Event planning made simple.</span></div>
    <div class="version">Version: v16.3.8</div>
    <div class="small"><a href="/credits.html">Credits</a> · <a href="/contact.html">Contact</a> · <a href="/terms.html">Terms</a> · <a href="/privacy.html">Privacy</a></div>
  </div>
</footer>
<script src="/assets/js/app.js"></script>
<script>window.__EF_PAGE__='verify'</script>
</body>
</html>
